{
    "jobs": {
      "農夫": { "min": 200, "max": 400 },
      "鍛造師": { "min": 300, "max": 1000 },
      "厨師": { "min": 100, "max": 300 },
      "地圖師": { "min": 320, "max": 1200 },
      "釀造師": { "min": 230, "max": 2300 }
    }
  }
